# face book variables
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=407521674229190
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=e1d8f713166ebe89b53e7846f660164a

# firebase variables
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBVC1o7H4nt3NnmVExbf8mXCBrh2WmQq4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chester-ukandu.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://chester-ukandu.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chester-ukandu
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chester-ukandu.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=118327072299
NEXT_PUBLIC_FIREBASE_APP_ID=1:118327072299:web:3b0b117f53b2cddd10fc6e

NEXTAUTH_URL=http://localhost:3000